# apigee-sdk

./: LICENSE  README.md  pom.xml
.github/workflows/: build-project.yml  publish-project.yml
src/main/java/fr/groupbees/apigeesdk/apigee/: APIPackage.java  APIProxy.java  CommonPackage.java  ConfigurationVersion.java  Resource.java  ResourceType.java  SharedFlowBundle.java  SharedFlowPackage.java
src/main/java/fr/groupbees/apigeesdk/apigee/commons/: LocalTargetConnection.java  Name.java  NameValue.java  NamedValueRef.java  Ref.java  SSLInfo.java  ValueRef.java
src/main/java/fr/groupbees/apigeesdk/apigee/commons/httptargetconnection/: HTTPMonitor.java  HTTPMonitorRequest.java  HTTPMonitorSuccessResponse.java  HTTPTargetConnection.java  HealthMonitor.java  LoadBalancer.java  Server.java  TCPMonitor.java
src/main/java/fr/groupbees/apigeesdk/apigee/commons/xml/: Namespace.java
src/main/java/fr/groupbees/apigeesdk/apigee/exception/: InvalidPolicyConfiguration.java
src/main/java/fr/groupbees/apigeesdk/apigee/flows/: DefaultFaultRule.java  FaultRule.java  Flow.java  SharedFlow.java  Step.java  Steps.java
src/main/java/fr/groupbees/apigeesdk/apigee/flows/proxyendpoint/: HTTPProxyConnection.java  PostClientFlow.java  ProxyEndpoint.java  RouteRule.java
src/main/java/fr/groupbees/apigeesdk/apigee/flows/targetendpoint/: ScriptTarget.java  TargetEndpoint.java
src/main/java/fr/groupbees/apigeesdk/apigee/policies/: Policy.java  PolicyFactory.java  PolicyType.java
src/main/java/fr/groupbees/apigeesdk/apigee/policies/extension/: FlowCalloutPolicy.java  JavaCalloutPolicy.java  JavaScriptPolicy.java  PythonScriptPolicy.java
src/main/java/fr/groupbees/apigeesdk/apigee/policies/security/: VerifyAPIKeyPolicy.java  (+1 more)
src/main/java/fr/groupbees/apigeesdk/mapper/: JsonMapperFactory.java  XmlMapperFactory.java  YamlMapperFactory.java
src/main/java/fr/groupbees/apigeesdk/problem/: ActionProblem.java  AppProblem.java  AuthProblem.java  DeploymentProblem.java  GeneralExceptionHandler.java  GlobalProblem.java  IOProblem.java  ProductProblem.java  SpecProblem.java
src/main/java/fr/groupbees/apigeesdk/utils/: ApigeeClientBuilder.java  Constants.java  ErrorConstants.java  FileUtils.java  Logger.java  OfsConfigurationConstants.java  PropsUtils.java
src/main/resources/: logback.xml
src/test/java/fr/groupbees/apigeesdk/apigee/: APIProxyTests.java
src/test/java/fr/groupbees/apigeesdk/apigee/flows/: FaultRuleTests.java  FlowTests.java  ProxyEndpointTests.java  TargetEndpointTests.java
src/test/resources/data/apigee/: APIProxyTests.xml  APIProxyTests.yaml
src/test/resources/data/apigee/flows/: FaultRuleTests.xml  FaultRuleTests.yaml  FlowTests.xml  FlowTests.yaml  ProxyEndpointTests.xml  ProxyEndpointTests.yaml  TargetEndpointTests.xml  TargetEndpointTests.yaml
src/test/resources/data/apigee/policies/extension/: FlowCalloutPolicyTests.xml  FlowCalloutPolicyTests.yaml  JavaCalloutPolicyTests.xml  JavaCalloutPolicyTests.yaml  JavaScriptPolicyTests.xml  JavaScriptPolicyTests.yaml  MessageLoggingPolicyTests-defaultValues.xml  MessageLoggingPolicyTests.xml  MessageLoggingPolicyTests.yaml  ServiceCalloutPolicyTests-defaultValues.xml  ServiceCalloutPolicyTests.xml  ServiceCalloutPolicyTests.yaml  StatisticsCollectorPolicyTests.xml  StatisticsCollectorPolicyTests.yaml
src/test/resources/data/apigee/policies/mediation/: AccessEntityPolicyTests.xml  AccessEntityPolicyTests.yaml  AssignMessagePolicyTests-defaultValues.xml  AssignMessagePolicyTests.xml  AssignMessagePolicyTests.yaml  ExtractVariablesPolicyTests-defaultValues.xml  ExtractVariablesPolicyTests.xml  ExtractVariablesPolicyTests.yaml  JSONtoXMLPolicyTests.xml  JSONtoXMLPolicyTests.yaml  KeyValueOperationsPolicyTests-defaultValues.xml  KeyValueOperationsPolicyTests.xml  KeyValueOperationsPolicyTests.yaml  OASValidationPolicyTests-defaultValues.xml  OASValidationPolicyTests.xml  OASValidationPolicyTests.yaml  RaiseFaultPolicyTests-defaultValues.xml  RaiseFaultPolicyTests.xml  RaiseFaultPolicyTests.yaml  XMLtoJSONPolicyTest.xml  XMLtoJSONPolicyTest.yaml
src/test/resources/data/apigee/policies/mediation/assignmessage/: AddTests.xml  AddTests.yaml  AssignVariableTests.xml  AssignVariableTests.yaml  CopyTests-FormParams.xml  CopyTests-Headers.xml  CopyTests-QueryParams.xml  CopyTests.xml  CopyTests.yaml  RemoveTests-FormParams.xml  RemoveTests-Headers.xml  RemoveTests-QueryParams.xml  RemoveTests.xml  RemoveTests.yaml  SetTests.xml  SetTests.yaml
src/test/resources/data/apigee/policies/security/: AccessControlPolicyTests-defaultValues.xml  AccessControlPolicyTests.xml  AccessControlPolicyTests.yaml  BasicAuthenticationPolicyTests-defaultValues.xml  BasicAuthenticationPolicyTests.xml  BasicAuthenticationPolicyTests.yaml  GenerateJWTPolicyTests-defaultValues.xml  GenerateJWTPolicyTests.xml  GenerateJWTPolicyTests.yaml  JSONThreatProtectionPolicyTests-defaultValues.xml  JSONThreatProtectionPolicyTests.xml  JSONThreatProtectionPolicyTests.yaml  OAuthV2PolicyTests-defaultValues.xml  OAuthV2PolicyTests.xml  OAuthV2PolicyTests.yaml  RegularExpressionProtectionPolicyTests-defaultValues.xml  RegularExpressionProtectionPolicyTests.xml  RegularExpressionProtectionPolicyTests.yaml  VerifyAPIKeyPolicyTests.xml  VerifyAPIKeyPolicyTests.yaml  VerifyJWTPolicyTests-defaultValues.xml  VerifyJWTPolicyTests.xml  VerifyJWTPolicyTests.yaml  XMLThreatProtectionPolicyTests-defaultValues.xml  XMLThreatProtectionPolicyTests.xml  XMLThreatProtectionPolicyTests.yaml
src/test/resources/data/apigee/policies/trafficmanagement/: InvalidateCacheTests-defaultValues.xml  InvalidateCacheTests.xml  InvalidateCacheTests.yaml  LookupCacheTests-defaultValues.xml  LookupCacheTests.xml  LookupCacheTests.yaml  PopulateCacheTests-defaultValues.xml  PopulateCacheTests.xml  PopulateCacheTests.yaml  QuotaPolicyTests-defaultValues.xml  QuotaPolicyTests.xml  QuotaPolicyTests.yaml  ResponseCachePolicyTests-defaultValues.xml  ResponseCachePolicyTests.xml  ResponseCachePolicyTests.yaml  SpikeArrestPolicyTests-defaultValues.xml  SpikeArrestPolicyTests.xml  SpikeArrestPolicyTests.yaml
(+172 files in other folders)
